#Properties for LiteLoader 1.7.10_04
#Fri Nov 30 03:18:38 CST 2018
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
version.mousetweaks=31
allowForceUpdate=false
loadingbar=false
version.voxelmenu=31
modInfoScreen=false
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
