#Splash screen properties
#Sun Dec 02 22:58:14 CST 2018
logoTexture=textures/gui/title/mojang.png
background=0x111111
font=0x222222
barBackground=0x000000
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=false
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
