server {
        listen 80;
        root /WA-Mod-Pack;
        index index.html;
        server_name localhost cdn.wordlautomation.net;
        location / {
		    add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#For Regular Nginx Use Below
			try_files $uri $uri/ =404;
			#For Node HTTP Server Local Reverse Proxy (cdn.sh) Use Below
			#proxy_pass http://127.0.0.1:9090/;
        }
}
server {
	listen 443;
	server_name localhost cdn.worldautomation.net;
	root /WA-Mod-Pack;
	index index.html;
	ssl on;
	ssl_certificate /WA-Mod-Pack/setup/ssl/cert.pem;
	ssl_certificate_key /WA-Mod-Pack/setup/ssl/cert.key;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;
	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';	
		#For Regular Nginx Use Below
		try_files $uri $uri/ =404;
		#For Node HTTP Server Local Reverse Proxy (cdn.sh) Use Below
		#proxy_pass http://127.0.0.1:9090/;
	}
}